- option for materialized view or not
- option for external table vs. copy into
- credentials aws + psql docu
- option for target paths (schema-create + dbt stage)
- addint command line interface 
- datatype mapping - source2target via sqlalchemy dialects
-> adjusting psa source views to use mapped types

- source yml - description mus not be empty (put n/a instead)
- source yml per source definition
- support arbritary columns for business key

- psa into "existing" schema+table pa_insert
- psa sources definitions, source() functions
- psa incremental model per source 

- integrating source pipeline - writing parquet files with partitions (8)
- making partition number configurable
- parallelizing producer/consumer pattern for csv reader and parquet writer

- add additional file formats - orc, arrow, ?